<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SetupController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#reset" text="Reset">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submit" text="Submit">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="196.0" spacing="19.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Number of seats:" textAlignment="RIGHT" />
            <Label text="Number of parties:" textAlignment="RIGHT" />
            <Label text="Number of polls:" textAlignment="RIGHT" />
         </children>
         <padding>
            <Insets left="50.0" right="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
   <top>
      <Label text="Setup Poll Tracker" BorderPane.alignment="BOTTOM_CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="265.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="numSeatsTextField" promptText="Enter number here" />
            <TextField fx:id="numPartiesTextField" prefWidth="167.0" promptText="Enter number here" />
            <TextField fx:id="numPollsTextField" promptText="Enter number here" />
         </children>
         <padding>
            <Insets right="50.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
